CREATE TABLE EXTRASERVICE_TBL(
    s_no NUMBER(5) NOT NULL,
    s_name VARCHAR2(15) NOT NULL,
    s_explain VARCHAR2(500) NOT NULL,
    s_status VARCHAR2(15) NOT NULL,
    s_price NUMBER(7) NOT NULL,
    c_no NUMBER(6),
    CONSTRAINT EXTRASERVICE_TBL_PK PRIMARY KEY(s_no),
    CONSTRAINT EXTRASERVICE_TBL_FK FOREIGN KEY(c_no) REFERENCES CAGEROOM_TBL(c_no)
);

--부가서비스 게시판에 사용할 시퀀스 생성
CREATE SEQUENCE EXTRASERVICE_TBL_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCYCLE
    nocache;